@layer components {
  .irelia-button {
    @apply inline-flex justify-center items-center cursor-pointer rounded no-underline transition text-nowrap;
  }

  .irelia-button--default {
    @apply font-bold w-min;

    &.irelia-button--color-primary {
      @apply bg-irelia-primary hover:bg-irelia-primary-hover text-white;
    }

    &.irelia-button--color-secondary {
      @apply bg-irelia-gray hover:bg-irelia-gray-hover text-irelia-primary;
    }

    &.irelia-button--color-danger {
      @apply bg-irelia-danger hover:bg-irelia-danger-hover text-white;
    }
  }

  .irelia-button--xs {
    @apply px-3 py-1 gap-x-1.5 text-xs; /* Reduced padding for XS */
  }

  .irelia-button--sm {
    @apply px-4 py-1.5 gap-x-2 text-sm; /* Adjusted padding for SM */
  }

  .irelia-button--md {
    @apply px-5 py-2 gap-x-2.5 text-base; /* Slightly reduced padding for MD */
  }

  .irelia-button--lg {
    @apply px-7 py-2.5 gap-x-3.5 text-lg; /* Reduced padding for LG */
  }

  .irelia-button--xl {
    @apply px-10 py-4 gap-x-4 text-xl; /* Adjusted padding for XL */
  }

  .irelia-button--dropdown-item {
    @apply relative flex justify-start w-full select-none items-center rounded px-2 py-1.5 hover:bg-neutral-100 hover:text-neutral-900 outline-none;

    .irelia-button__content {
      @apply pr-4;
    }

    .irelia-button__icon {
      @apply w-[15px] text-center opacity-35;
    }

    .irelia-button__content + .irelia-button__icon {
      @apply ml-auto;
    }
  }
}
