@layer components {
  .irelia-button {
    @apply inline-flex justify-center items-center gap-x-2 cursor-pointer rounded px-5 py-2 font-bold no-underline;
  }

  .irelia-button--primary {
    @apply bg-button text-white;
  }

  .irelia-button--danger {
    @apply bg-red-600 text-white;
  }

  .irelia-button--xs {
    @apply px-2 py-1 text-xs;
  }

  .irelia-button--sm {
    @apply px-3 py-1 text-sm;
  }

  .irelia-button--lg {
    @apply px-6 py-3 text-lg;
  }

  .irelia-button--xl {
    @apply px-8 py-4 text-xl;
  }
}
