@layer components {
  .irelia-stack {
    @apply flex gap-4;
  }

  .irelia-stack--grow > * {
    @apply grow;
  }

  .irelia-stack--horizontal {
    @apply flex-row;
  }

  .irelia-stack--horizontal-reverse {
    @apply flex-row-reverse;
  }

  .irelia-stack--vertical {
    @apply flex-col;
  }

  .irelia-stack--vertical-reverse {
    @apply flex-col-reverse;
  }

  .irelia-stack--justify-start {
    @apply justify-start;
  }

  .irelia-stack--justify-center {
    @apply justify-center;
  }

  .irelia-stack--justify-space-between {
    @apply justify-between;
  }

  .irelia-stack--justify-end {
    @apply justify-end;
  }

  .irelia-stack--justify-around {
    @apply justify-around;
  }

  .irelia-stack--justify-evenly {
    @apply justify-evenly;
  }

  .irelia-stack--justify-stretch {
    @apply justify-stretch;
  }

  .irelia-stack--align-start {
    @apply items-start;
  }

  .irelia-stack--align-center {
    @apply items-center;
  }

  .irelia-stack--align-end {
    @apply items-end;
  }

  .irelia-stack--align-stretch {
    @apply items-stretch;
  }

  .irelia-stack--align-baseline {
    @apply items-baseline;
  }
}
