@layer components {
  .irelia-dropdown {
    @apply relative;

    &.irelia-dropdown--direction-down {
      .irelia-dropdown__content {
        @apply top-0 mt-10;

        &.transition-closed {
          @apply -translate-y-2 opacity-0;
        }

        &.transition-open {
          @apply -translate-y-0 opacity-100;
        }
      }
    }

    &.irelia-dropdown--direction-up {
      .irelia-dropdown__content {
        @apply bottom-0 mb-10 mt-0;

        &.transition-closed {
          @apply translate-y-2 opacity-0;
        }

        &.transition-open {
          @apply translate-y-0 opacity-100;
        }
      }
    }
  }

  .irelia-dropdown__content {
    @apply absolute duration-200 z-50 min-w-[8rem] text-neutral-800 rounded-md border border-neutral-200/70 bg-white text-sm p-1 shadow-md w-48 -translate-x-0.5;
  }
}
