@layer components {
  .irelia-account-switcher {
    @apply w-full;

    .irelia-account-switcher__selected {
      @apply flex items-center gap-x-4 w-full;

      .irelia-account-switcher__avatar {
        @apply w-11 h-11 rounded-lg overflow-hidden bg-neutral-200;
      }

      .irelia-account-switcher__content {
        @apply flex flex-col text-left text-sm;

        .irelia-account-switcher__account_name {
          @apply font-semibold;
        }
      }
    }
  }

  .irelia-account-switcher--default {
  }
}
