@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@import "../../components/index.pcss";

[x-cloak] {
  display: none !important;
}

@layer base {
  :root {
    --irelia-navbar-height: 80px;
    --irelia-colors-background: theme("colors.neutral.50");
    --irelia-colors-surface: theme("colors.white");
    --irelia-colors-text: theme("colors.zinc.500");
    --irelia-colors-border: theme("colors.neutral.200");
    --irelia-colors-primary: theme("colors.cyan.800");
    --irelia-colors-primary-hover: theme("colors.cyan.700");
    --irelia-colors-gray: theme("colors.zinc.200");
    --irelia-colors-gray-hover: theme("colors.zinc.100");
    --irelia-colors-danger: theme("colors.rose.600");
    --irelia-colors-danger-hover: theme("colors.rose.500");
  }

  body {
    @apply bg-[var(--irelia-colors-background)] font-sans text-[var(--irelia-colors-text)] antialiased;
  }

  .irelia-form {
    @apply flex flex-col gap-y-5 text-left;
  }

  .irelia-grow {
    @apply grow;
  }

  .irelia-justify-start {
    @apply justify-start;
  }

  .irelia-justify-center {
    @apply justify-center;
  }

  .irelia-justify-between {
    @apply justify-between;
  }

  .irelia-justify-end {
    @apply justify-end;
  }

  .irelia-justify-around {
    @apply justify-around;
  }

  .irelia-justify-evenly {
    @apply justify-evenly;
  }

  .irelia-justify-stretch {
    @apply justify-stretch;
  }

  .irelia-padding-none {
    @apply p-0;
  }

  .irelia-padding-sm {
    @apply p-2.5;
  }

  .irelia-padding-md {
    @apply p-5;
  }

  .irelia-padding-md {
    @apply p-10;
  }

  .irelia-padding-top-none {
    @apply pt-0;
  }

  .irelia-padding-top-sm {
    @apply pt-2.5;
  }

  .irelia-padding-top-md {
    @apply pt-5;
  }

  .irelia-padding-top-md {
    @apply pt-10;
  }

  .irelia-padding-bottom-none {
    @apply pb-0;
  }

  .irelia-padding-bottom-sm {
    @apply pb-2.5;
  }

  .irelia-padding-bottom-md {
    @apply pb-5;
  }

  .irelia-padding-bottom-md {
    @apply pb-10;
  }

  .irelia-padding-left-none {
    @apply pl-0;
  }

  .irelia-padding-left-sm {
    @apply pl-2.5;
  }

  .irelia-padding-left-md {
    @apply pl-5;
  }

  .irelia-padding-left-md {
    @apply pl-10;
  }

  .irelia-padding-right-none {
    @apply pr-0;
  }

  .irelia-padding-right-sm {
    @apply pr-2.5;
  }

  .irelia-padding-right-md {
    @apply pr-5;
  }

  .irelia-padding-right-md {
    @apply pr-10;
  }
}
