@layer components {
  .irelia-navbar {
    @apply bg-irelia-surface h-[var(--irelia-navbar-height)] sticky left-0 right-0 top-0 z-50 items-center border-irelia-border border-b;
  }

  .irelia-navbar__inner {
    @apply flex items-center gap-x-8 h-full text-sm;
  }

  .irelia-navbar:not(.irelia-navbar--full-width) .irelia-navbar__inner {
    @apply irelia-container;
  }

  .irelia-navbar--full-width .irelia-navbar__inner {
    @apply px-8;
  }

  .irelia-navbar__logo {
    @apply bg-rose-200;
  }

  .irelia-navbar__toolbar {
    @apply bg-blue-200;
  }
}
