@layer components {
  .irelia-navbar {
    @apply bg-irelia-surface h-[var(--irelia-navbar-height)] fixed left-0 right-0 top-0 z-50 items-center border-irelia-border border-b;
  }

  .irelia-navbar__inner {
    @apply container flex items-center gap-x-8 h-full text-sm;
  }

  .irelia-navbar__inner > * {
    @apply flex items-center gap-x-4;
  }

  .irelia-navbar__separator {
    @apply w-[1px] h-[30px] bg-irelia-border;
  }

  .irelia-navbar__logo {
    @apply bg-rose-200;
  }

  .irelia-navbar__navigation {
    @apply bg-green-500 grow items-center;
  }

  .irelia-navbar__toolbar {
    @apply bg-blue-200;
  }
}
