@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@import "../../../components/index.pcss";

@layer base {
  :root {
    --irelia-navbar-height: 70px;
    --irelia-colors-background: theme("colors.neutral.50");
    --irelia-colors-surface: theme("colors.white");
    --irelia-colors-text: theme("colors.zinc.500");
    --irelia-colors-border: theme("colors.neutral.200");
    --irelia-colors-primary: theme("colors.zinc.800");
    --irelia-colors-primary-hover: theme("colors.zinc.700");
    --irelia-colors-gray: theme("colors.neutral.100");
    --irelia-colors-gray-hover: theme("colors.zinc.50");
    --irelia-colors-danger: theme("colors.rose.600");
    --irelia-colors-danger-hover: theme("colors.rose.500");
  }

  body {
    @apply bg-[var(--irelia-colors-background)] font-sans text-[var(--irelia-colors-text)] antialiased;
  }

  .irelia-container {
    @apply container;
  }

  .irelia-grow {
    @apply grow;
  }

  .irelia-justify-start {
    @apply justify-start;
  }

  .irelia-justify-center {
    @apply justify-center;
  }

  .irelia-justify-between {
    @apply justify-between;
  }

  .irelia-justify-end {
    @apply justify-end;
  }

  .irelia-justify-around {
    @apply justify-around;
  }

  .irelia-justify-evenly {
    @apply justify-evenly;
  }

  .irelia-justify-stretch {
    @apply justify-stretch;
  }
}
