@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@import "../../../components/index.pcss";

@layer base {
  :root {
    --navbar-height: 70px;
    --irelia-colors-primary: theme("colors.zinc.800");
    --irelia-colors-primary-hover: theme("colors.zinc.700");
    --irelia-colors-danger: theme("colors.rose.600");
    --irelia-colors-danger-hover: theme("colors.rose.700");
  }

  body {
    @apply bg-[var(--color-background)] font-sans text-[var(--color-text)] antialiased;
  }

  .invalid .input-box {
    @apply border border-rose-500;
  }
}
