@layer components {
  .irelia-split-screen {
    @apply fixed left-0 right-0 top-[var(--irelia-navbar-height)] bottom-0 flex;

    .irelia-split-screen__aside {
      @apply flex flex-1 bg-irelia-primary;
    }

    .irelia-split-screen__main {
      @apply flex flex-1;

      .irelia-split-screen__main__inner {
        @apply w-full max-w-xl;
      }
    }
  }

  .irelia-split-screen--center {
    .irelia-split-screen__main {
      @apply items-center justify-center;

      .irelia-split-screen__main__inner {
        @apply text-center;
      }
    }
  }

  .irelia-split-screen--default {
    @apply flex-row;
  }

  .irelia-split-screen--reverse {
    @apply flex-row-reverse;
  }
}
